spring.application.name=expense-tracker
# Datasource Configuration (H2 In-Memory Example)
spring.datasource.url=jdbc:h2:file:./expensedb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 DB Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.web.ignoring=antMatcher("/h2-console/**")